//
//  PrefixHeader.pch
//  MedicineWarehouse
//
//  Created by xinhou on 2018/11/14.
//  Copyright © 2018 xinhou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "MJExtension.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+SGQRCode.h"

#import "ParamBase.h"
#import "XHNetGlobal.h"
#import "XHConstGlobal.h"
#import "XHGlobalAccount.h"

// 屏幕高度
#define ScreenH [UIScreen mainScreen].bounds.size.height
// 屏幕宽度
#define ScreenW [UIScreen mainScreen].bounds.size.width
//字体
#define fontNormal [UIFont systemFontOfSize:12.0]
// 文字颜色
#define TextColorNormal RGBColor(100, 100, 100)
// 通过RGB快速创建颜色
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define RGBAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
// toast
#define XHShowMsg(msg) [MBProgressHUD SG_showMBProgressHUDWithOnlyMessage:msg delayTime:1.5]
#endif /* PrefixHeader_pch */
